.app {
    min-height: calc(100vh - 50px);
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

.card__page {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
}

.card__page__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.universe__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    max-width: 800px;
    width: 100%;
}

.form__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 10px;
    width: 100%;
}

.form__actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.image-input__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
    gap: 10px;
}

.image-input__area {
    display: flex;
    flex: 1;
    width: calc(100% - 26px);
    justify-content: center;
    align-items: center;
    border-style: dashed;
    border-width: 3px;
    border-radius: 8px;
    padding: 20px 10px;
    font-size: 18px;
}

.image-input__image-cropped {
    object-fit: contain;
    width: 100%;
    max-height: 400px !important;
}

.card__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card__form {
    max-height: 650px;
    overflow-y: auto;
    overflow-x: hidden;
}